<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hiF-gJ-7Qm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Erase-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfL-jm-cEg"/>
                        <viewControllerLayoutGuide type="bottom" id="W6q-7z-Fia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-N1-kFn">
                                <rect key="frame" x="0.0" y="20" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-9z-Ug0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tzZ-IN-RZ4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-Zb-SNE">
                                <rect key="frame" x="110" y="465" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Shine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeShine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lbu-p4-rjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-9p-Erg">
                                <rect key="frame" x="20" y="465" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h9a-SY-XD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-vi-Cqg">
                                <rect key="frame" x="243" y="465" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yr5-Bv-dlB" kind="modal" modalTransitionStyle="coverVertical" id="h7f-wo-a1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Erase" image="eraser.png" id="8oI-eO-0gr"/>
                    <connections>
                        <outlet property="imageView" destination="a7K-9z-Ug0" id="a6Z-hs-Whf"/>
                        <outlet property="scrollView" destination="AdZ-N1-kFn" id="z8o-t4-JDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uwK-rA-9kU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hiF-gJ-7Qm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qGq-yV-uWm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ms8-2r-rKm" kind="relationship" relationship="viewControllers" id="hCh-MO-HCk"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="6ze-x8-ZDW"/>
                        <segue destination="7SR-m0-zWj" kind="relationship" relationship="viewControllers" id="HAw-pv-U92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-gF-Wta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="983"/>
        </scene>
        <!--View Controller - Crop-->
        <scene sceneID="E5x-Ri-UKd">
            <objects>
                <viewController id="Ms8-2r-rKm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhR-qv-S70"/>
                        <viewControllerLayoutGuide type="bottom" id="GCI-v3-z9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs6-dk-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crop" image="crop.png" id="U7c-Z7-xkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK1-Hb-rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1135"/>
        </scene>
        <!--View Controller - Select Photo-->
        <scene sceneID="X5D-Jf-iYH">
            <objects>
                <viewController id="7SR-m0-zWj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O4-Iw-IDS"/>
                        <viewControllerLayoutGuide type="bottom" id="ku1-hi-Sjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwy-0f-RPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select Photo" image="Picture.png" id="PZJ-MZ-w3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFB-pB-eqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sv0-GV-ypM">
            <objects>
                <viewController id="Yr5-Bv-dlB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlZ-qU-tdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FyH-1q-xc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbt-lT-CPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-BT-LXp">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Colors"/>
                                    <segment title="Sizes"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbN-1f-OpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture.png" width="30" height="30"/>
        <image name="crop.png" width="32" height="32"/>
        <image name="eraser.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>